<!DOCTYPE html>
<html>
<head>
	<title>Ecstasy - Experience Greatness</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="ecstasy.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Calistoga&family=Yeseva+One&display=swap" rel="stylesheet">
  <style>
.fa {
  padding: 20px;
  font-size: 50px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}
.fa-instagram {
  background: #000000;
  color: white;
  }
.fa-youtube {
  background: #000000;
  color: white;
}
.fa-linkedin {
  background: #000000;
  color: white;
}
</style>
</head>
<body>
	<nav class="navbar  bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><img src="https://cdn.shopify.com/s/files/1/0035/2990/0150/products/57_608e1afa-8488-4527-8f0d-93aca6d866a9_200x200.jpg?v=1571709966" alt="logo" style="width:40px;">   The ECSTASY - Experience Greatness</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="signup.html"><i class="fas fa-user" aria-hidden="true"></i>  Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html"><i class="fas fa-bars"></i> About Us</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" href="models.html"><i class="fas fa-star" aria-hidden="true"></i> Models</a>
      </li>
   	  <li class="nav-item">
        <a class="nav-link" href="booking.html"><i class="fas fa-car" aria-hidden="true"></i> Book Now</a>
      </li>   
    </ul>
  </div>  
</nav>
<div class="container-fluid">
	<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://hips.hearstapps.com/roa.h-cdn.co/assets/15/48/1448308540-p90136312-highres-rolls-royce-spirit-o.jpg" alt="spirit" width="1900" height="800">
      <div class="carousel-caption">
        <h2>THE SPIRIT OF ECSTASY</h2>
   <p>___________________________________</p>
        <p>The Flying Lady's Elegance</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://www.rolls-roycemotorcars-newdelhi.in/media/1006/front-grill-new.jpg?anchor=center&mode=crop&width=2000&height=800&rnd=131769074600000000&quality=75&format=jpg" width="1900" height="800">
      <div class="carousel-caption">
        <h2>EXPERIENCE THE NEW ECSTASY</h2>
        <p></p>
        </div>   
    </div>
    <div class="carousel-item">
      <img src="https://www.rolls-roycemotorcars-newdelhi.in/media/1661/rr_tranq_loc02_grill_v2-edit.jpg?anchor=center&mode=crop&width=2000&height=800&rnd=131969656550000000&quality=75&format=jpg" width="1900" height="800">
      <div class="carousel-caption">
        <h2>CRUISE ON ROAD</h2>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<div class="gallery">
	<h2>EXPLORE MORE</h2>
<div class="row">
  <div class="one col-md-6 col-sm-12">
  	<img src="https://www.rolls-roycemotorcars-newdelhi.in/media/1038/soe.jpg?anchor=center&mode=crop&width=2000&height=800&rnd=131769078850000000&quality=75&format=jpg" class="float-left" width="1000" height="500">
  </div>
  <div class="one col-md-6 col-sm-12">
    <p id=one>
    <h2>DOMINANT</h2>
    <p id="font">Innovative details enhance every journey</p><p id="font"> Signature Rolls-Royce motifs speak to a heritage of perfection</p> <p id="font">Mastery of craft creates a new dimension in luxury adventure</p></p>
  </div>
</div>
<div class="row">
  <div class="two col-md-6 col-sm-12">
    <p id="two">
      <h2>DISCREET. REDEFINED. TIMELESS</h2>
      <p id="font">Ultimate poise</p>
      <p id="font">Refined Elegance</p>
      <p id="font">A car that surpassesmwildest expectations</p>
      <p id="font">As darkness falls, Night Vision means you can clearly see what lies ahead</p>
 </div>
  <div class="two col-md-6 col-sm-12"><img src="https://www.rolls-roycemotorcars-newdelhi.in/media/1007/front-light-new_mh.jpg?anchor=center&mode=crop&width=2000&height=800&rnd=131769075680000000&quality=75&format=jpg" class="float-right" width="1000" height="600"></div>
</div>
<div class="row">
  <div class="three col-md-6 col-sm-12"><img src="https://www.rolls-roycemotorcars-newdelhi.in/media/2031/hero.jpg?center=0.49560117302052786,0.3577981651376147&mode=crop&width=825&height=619&rnd=132176015630000000&quality=75&format=jpg" class="float-left" width="1000" height="700"></div>
  <div class="three col-md-6 col-sm-12">
    <p id="three">
      <h2>A NEW ERA BEGINS</h2>
      <p id="font">Rules are to be broken</p>
      <p id="font">For the few who choose greatness</p>
      <p id="font">Only the purest expression of Ecstasy will do</p>
  </div>
</div>
<div class="row">
  <div class="four col-md-6 col-sm-12">
    <p id="four">
      <h2>DEPTH OF INFINITE POSSIBILIES</h2>
      <p id="font">Behind the wheel, you feel like anything is possible</p>
      <p id="font">The cabin is transformed by a darker interpreatation of luxury</p>
      <p id="font">Featuring a horseshoe sweep design concept, cabin coocons all passengers in leather</p>
  </div>
  <div class="four col-md-6 col-sm-12"><img src="https://www.rolls-roycemotorcars-newdelhi.in/media/1007/ghostbbint3.png?anchor=center&mode=crop&width=1200&height=840&rnd=131769078330000000&quality=75&format=" class="float-right" width="1000" height="700"></div>
</div>
<div class="row">
  <div class="five col-md-6 col-sm-12"><img src="https://www.rolls-roycemotorcars-newdelhi.in/media/1023/front_on_dawn_bb.jpg?anchor=center&mode=crop&width=1200&height=840&rnd=131769068210000000&quality=75&format=jpg" class="float-left" width="1000" height="700"></div>
  <div class="five col-md-6 col-sm-12">
    <p id="five">
      <h2>PEACE OF MIND</h2>
      <p id="font">Owning a Ecstasy is an effortless pleasure</p>
      <p id="font">The boldest expression for those who will never conform</p>
      <p id="font">We will provide support and effort on all aspects of your motor car</p>
     
  </div>
</div>
 </div>
<footer class="jumbotron">
  <h2 id="contact">Stay Informed</h2>
    <br>
    <h6 id="news">Get the latest news from Ecstasy</h6>

<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.linkedin.com/company/rolls-royce" class="fa fa-linkedin"></a>
</footer>
</body>
</html>